server {
      listen 80 default_server;
      root /usr/share/nginx/html/;
      index index.html;
      
      server_name _;
      
      add_header X-Unusual-Header "${FLAG}";

      location ~* \.(gif|jpg|png|jpeg)$ {
        add_header Content-disposition "attachment"; 
      }
      location / {
        alias /usr/share/nginx/html/;
      }
}